server {
  listen 8666;
  server_name www.strong.com;

  location / {
    proxy_pass    http://0.0.0.0:8222;
  }

  location /api/ {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass    http://0.0.0.0:3222;
  }
}
